<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>

    <style>
        * {
            text-align: center;
        }

        #container {
            width: 700px;
            margin: 10px auto;
        }

        #help {
            text-align: left;
        }

        #util {
            text-align: left;
        }

        #meta {
            width: 100%;
            margin: 0px auto;
            line-height: 30px;
            clear: both;
        }

        #meta>div {
            float: left;
            width: 50px;
            height: 30px;
            background-color: #EEE;
            align-self: center;
            cursor: pointer;
        }

        #meta>div:hover {
            background-color: #CCC;
        }

        #game {
            min-height: 100px;
            width: 100%;
            clear: both;
        }

        #game>div {
            float: left;
            height: 80px;
        }

        #game .icon {
            height: 78px;
            width: 78px;
            margin: 1px;
        }

        footer {
            clear: both;
        }

        .icon {
            position: relative;
            background-image: url(https://i.loli.net/2020/03/03/sIZwimkEDNQ82Yl.png);
        }

        .clicked {
            display: inline-block;
            position: absolute;
            right: 10px;
            bottom: 10px;
        }
    </style>
    <link rel="stylesheet" href="css/icon.css">
</head>

<body>
    <div id="container">
        <img src="https://i.loli.net/2020/03/03/sIZwimkEDNQ82Yl.png" style="display: none;width: 0;height: 0;">
        <div id="help">左键点击图片将标记为已选择过并显示其接龙, 右键单击图片将不标记仅继续接龙, 用于非玩家回合时使用</div>
        <div id="util">
            <input id="clearClickHistory" type="button" value="清除点击记录" />
            <input id="showName" type="checkbox" /> 显示名称
        </div>
        <div id="meta">Loading...</div>
        <div id="game"></div>
        <footer>
            <span>图片来源：<a target="_blank" href="https://redive.estertion.win/">干炸里脊資源站</a></span>
            <br />
            <span>数据取自：<a target="_blank" href="https://hanshino.nctu.me/online/KyaruMiniGame">龍的探索者們 小遊戲單字表</a></span>
        </footer>
    </div>
    <script>
        window.pcr = new Object;
        window.pcr.clickHistory = new Set(JSON.parse(localStorage.getItem("clickedHistory") || '[]'));

        $.ajax('data.json')
            .done(data => {
                window.pcr.META = data.meta;
                window.pcr.DATA_ARRAY = data.data;
                window.pcr.SAME_META = [];
                data.sameMeta.forEach(arr => window.pcr.SAME_META.push(new Set(arr)));
                initData();
            });

        $("#clearClickHistory").click(e => {
            localStorage.removeItem('clickedHistory');
            window.pcr.clickHistory.clear();
            reProcess();
        });

        $("#showName").click(e => {
            window.pcr.showName = e.currentTarget.checked;
            reProcess();
        });

        function initData() {
            const metaDiv = $("#meta");
            metaDiv.empty();
            window.pcr.META.forEach(e => {
                metaDiv.append($(`<div>${e}</div>`));
            });
            $('#meta').on('click', 'div', e => {
                let divText = e.currentTarget.textContent.trim();
                process(divText);
            });
            process(null);
        }

        function reProcess() {
            draw(window.pcr.preDataArray);
        }

        function process(word) {
            const gameTable = $("#game");
            let dataArray = [];
            window.pcr.DATA_ARRAY.forEach(e => {
                if (isMatchWord(e, word)) {
                    dataArray.push(e);
                }
            });
            dataArray = sort(dataArray);
            window.pcr.preDataArray = dataArray;
            draw(dataArray);
        }

        function sort(dataArray) {
            // TODO 按照分数以及是否点击过排序
            return dataArray;
        }

        function isMatchWord(e, selectWord) {
            if (selectWord === null || e.head === selectWord) {
                return true;
            }
            return window.pcr.SAME_META.some(set => set.has(selectWord) && set.has(e.head));
        }

        function draw(configArray) {
            const gameDiv = $('#game');
            gameDiv.empty();
            configArray.forEach(config => {
                gameDiv.append($(`<div tail="${config.tail}" data-name="${config.name}" data-icon-id="${config.iconID}">
                    <div class="icon" icon-id="${config.iconID}">
                        ${isClicked(config.name, config.iconID) ? '<img src="dui.png" class="clicked"/>' : ""}
                        ${window.pcr.showName ? `<span>${config.name}</span>` : ''}
                    </div>
                    </div>`).mousedown((e) => {
                    switch (e.which) {
                        case 1:
                            addClickHistory(e.currentTarget.getAttribute('data-name'), e.currentTarget.getAttribute('data-icon-id'));
                            process(e.currentTarget.getAttribute('tail'));
                            break;
                        case 3:
                            process(e.currentTarget.getAttribute('tail'));
                            break;
                        case 2:
                            break;
                        default:
                            break;
                    }
                }).bind('contextmenu', e => false)); // 为了支持右键点击, 禁用右键菜单
            });
        }

        function addClickHistory(name, iconID) {
            if (isClicked(name, iconID)) {
                return;
            }
            window.pcr.clickHistory.add(iconID + name);
            localStorage.setItem("clickedHistory", JSON.stringify(Array.from(window.pcr.clickHistory)));
        }

        function isClicked(name, iconID) {
            return window.pcr.clickHistory.has(iconID + name);
        }
    </script>
</body>

</html>
